# ecommerce

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ecommerce/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecommerce/android/activities/: LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/com/ecommerce/android/adapter/: BestDealAdapter.kt  BestProductAdapter.kt  HomeViewPagerAdapter.kt  SpecialProductAdapter.kt
app/src/main/java/com/ecommerce/android/data/: Product.kt  User.kt
app/src/main/java/com/ecommerce/android/di/: AppModule.kt  Application.kt
app/src/main/java/com/ecommerce/android/dialog/: ForgetPasswordDialog.kt
app/src/main/java/com/ecommerce/android/fragments/: AccountOptionsFragment.kt  CartFragment.kt  HomeFragment.kt  IntroductionFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SearchFragment.kt
app/src/main/java/com/ecommerce/android/fragments/containers/: AccessoryCategoryFragment.kt  ChairCategoryFragment.kt  CupboardCategoryFragment.kt  HomeCategoryFragment.kt  TableCategoryFragment.kt
app/src/main/java/com/ecommerce/android/util/: Constants.kt  RegisterValidation.kt  Resource.kt  ValidationCheck.kt
app/src/main/java/com/ecommerce/android/viewmodel/: HomeCategoryViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: blue_background.xml  bottom_nav_item_background.xml  ic_android_black_24dp.xml
app/src/main/res/layout/: activity_login_register.xml  activity_shopping.xml  best_deal_rv_item.xml  best_product_rv_item.xml  forget_password_dialog.xml  fragment_accessory_category.xml  fragment_account_options.xml  fragment_cart.xml  fragment_chair_category.xml  fragment_cupboard_category.xml  fragment_home.xml  fragment_home_category.xml  fragment_introduction.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_table_category.xml  special_rv_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: login_register_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ecommerce/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
